absl-py==1.0.0
asgiref==3.5.0
astunparse==1.6.3
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
cmake==3.22.5
colorama==0.4.5
dialogflow==2.0.0
Django==4.0.2
django-bootstrap-modal-forms==2.2.0
django-bootstrap3==21.2
django-bootstrap5==21.3
django-crispy-forms==1.14.0
django-forms-bootstrap==3.1.0
django-widget-tweaks==1.4.12
face-recognition-models==0.3.0
Flask==2.2.2
flatbuffers==2.0
gast==0.5.3
google-api-core==1.33.2
google-api-python-client==2.64.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-dialogflow==2.16.1
google-pasta==0.2.0
googleapis-common-protos==1.56.4
grpcio==1.49.1
grpcio-status==1.48.2
h5py==3.6.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.11.3
imutils==0.5.3
itsdangerous==2.1.2
Jinja2==3.1.2
jsonify==0.5
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
Markdown==3.3.6
MarkupSafe==2.1.1
mypy-extensions==0.4.3
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
Pillow==9.0.1
proto-plus==1.22.1
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.5.0
pyparsing==3.0.9
pytz==2020.4
regex==2020.11.13
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
twilio==7.14.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.9
Werkzeug==2.2.2
wrapt==1.14.0
zipp==3.8.0
